<view class='header'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </block>
  </view>
</view>

<view class='activity-list'>
  <block wx:if="{{actityNum <= 0}}">
    <text class='no-found'>~~您还没有参加活动!</text>
  </block>

  <navigator url='/pages/activity/index' class='publish' wx:if="{{actityNum <= 0}}" open-type="switchTab">我要发布活动</navigator>
  <button class='btn-share' open-type="share">转发到微信群，查看我的群排名</button>
  <button class='btn-share' open-type="share" wx:if="{{actityNum > 0}}">转发到微信群，查看我的群排名</button>
</view>

