<view class='activity-list'>
  <block wx:if="{{loaded && activities.length <= 0}}">
    <text>目前还没有发布活动
      敬请期待</text>
  </block>
  <block wx:else>
    <view class='activity-item' wx:for="{{activities}}" data-id="{{item.id}}" bindtap="viewActivity">
      <view wx:if="{{item.isExpired}}" class="expired-text">已结束</view>
      <view class="activity-item-text">
        <view style="color: #795548; font-size:32rpx;">{{item.month}}月{{item.day}}日，{{item.dayOfWeekString}}</view>
        <view style="color: #222; font-size: 39rpx; font-weight: 600; margin-bottom: 12px; margin-top:6px">{{item.name}}</view>
        <view style="color: #999; font-size: 30rpx; margin-top: auto;">{{item.hikerCount}}人已报名</view>
      </view>
      <view class="activity-item-photo">
        <image src="{{item.headPhotoPath}}" mode="aspectFill"></image>
      </view>
    </view>
  </block>

</view>