.header{
  background: green;
  height: 300rpx;
  color: #fff;
}

.btn-share{
  width: 90%;
}

.publish{
  width: 80%;
  height: 20rpx;
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  color:#000000;
  background-color:#F8F8F8;
}

.userinfo{
  text-align: center;
  padding-top: 50rpx; 
}

.userinfo-avatar{
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.activity-list{
  text-align: center;
  padding: 20rpx;
}

.no-found{
  margin-top: 100rpx;
  display: block;
}