<view class='activity-list'>
  <block wx:if="{{loaded && activities.length <= 0}}">
    <text>目前还没有发布活动
      敬请期待</text>
  </block>
  <block wx:else>
    <view class='activity-item' wx:for="{{activities}}" data-id="{{item.id}}" bindtap="viewActivity">
      <view>{{item.name}}</view>
      <view>地点：{{item.location}}</view>
      <view>日期：{{item.date}}</view>
      <view>报名人数：{{item.hikerCount}}/{{item.countLimit}}</view>
    </view>
  </block>
</view>