.pages{
  padding: 20rpx;
}
.userinfo-avatar{
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.hiker-item {
  display: flex;
  flex-direction: column;
}
.weui-btn{
  position: fixed;
  bottom: 0;
  width: 50%;
  border-radius: 0;
  border: none;
}
.btn-enroll{
  left:0;
}

.btn-create{
  left:50%;
}

.btn-share{
  right:0;
  background: #ffa500 !important;
}

.btn-center{
  width: 25%;
}
.enroll-people{
  color: red;
}
.subject{
  text-align: center;
  margin: 15px 0;
}
.artivity-list{
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  margin: 10px 0;
}
.artivity-list image{
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 20px;
}