@import "../../assets/iconfont/iconfont.wxss";

.pages {
  margin-bottom: 40px;
  padding: 30rpx 50rpx;
  position: relative;
  min-height: 100vh;
}

.pages::after {
  content: "";
  background-size: cover;
  background-color: #dddddd;
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.divLine {
  background: #bbbbbb;
  width: 100%;
  height: 2rpx;
  margin: 8px 0;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.hiker-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.hiker-item {
  display: flex;
  flex-direction: column;
  max-width: 25%;
  width: 25%;
}

.hiker-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
}

.weui-btn {
  position: fixed;
  bottom: 0;
  width: 50%;
  border-radius: 0;
  border: none;
}

.btn-enroll {
  left: 0;
}

.btn-create {
  left: 50%;
}

.btn-share {
  right: 0;
  background: #ffa500 !important;
}

.btn-center {
  width: 25%;
}

.enroll-people {
  color: red;
}

.subject {
  text-align: center;
  margin: 15px 0;
}

.artivity-list {
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  margin: 10px 0;
}

image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.artivity-list image {
  margin-right: 20px;
}

.footer {
  background-color: #cccccc;
  border-radius: 15px 15px 0 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  font-size: 13px;
  padding: 5px 10px;
}

.btn-enroll {
  border-radius: 10px;
  margin-right: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-edit {
  margin: 10px 0;
}

.admin-btns {
  display: flex;
  justify-content: space-between;
}