<view class='pages'>
  <view class="name">
    {{activity.name}}
  </view>

  <view class="artivity-list">
    <image src='/assets/ico_date.png'></image>{{activity.year}}年{{activity.month}}月{{activity.day}}日
  </view>

  <view class="artivity-list">
    <image src='/assets/ico_address.png'></image>{{activity.location}}
  </view>

  <view class="artivity-list">
    <block wx:if="{{startDate === endDate}}">
      <image src='/assets/ico_time.png'></image>{{startDate}} {{startTime}} - {{endTime}}
    </block>
    <block wx:else>
      <image src='/assets/ico_time.png'></image>{{startDate}} {{startTime}} 到 {{endDate}} {{endTime}}
    </block>
  </view>

  <view class="enrolls">
    <view class="title">
      已有<text>{{hikerList.length}}</text>人报名，总名额共{{activity.countLimit}}人
    </view>
    <view>
      <view class="hiker-item" wx:for="{{hikerList}}" wx:key="unique">
        <image class="userinfo-avatar" src='{{item.avatarUrl}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>

<view class="">
  <open-data type="groupName" open-gid="{{openGId}}"></open-data>

  <block wx:if="{{loaded && alreadyEnrolled}}">
    <button class="weui-btn btn-enroll" type="primary" bindtap='onCancelEnrollment'>取消报名</button>
  </block>
  <block wx:elif="{{loaded}}">
    <button class="weui-btn btn-enroll" type="primary" bindtap='onEnroll'>立即报名</button>
  </block>
</view>