<view class='page__bd'>
  <form>
    <view class="head-photo" bindtap="onChooseImage">
      <view class="iconfont icon-plus"></view>添加封面图片
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动名</view>
      </view>

      <view class="weui-cell__bd">
        <view class="weui-input">
          <input value="{{name}}" bindinput="inputName" placeholder="请输入活动名" class='weui-input' />
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{startDate}}" bindchange="startDateChange">
          <view class="weui-input">{{startDate}} </view>
        </picker>
      </view>

      <view class="weui-cell__bd">
        <picker mode="time" value="{{startTime}}" bindchange="startTimeChange">
          <view class="weui-input">{{startTime}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动时长</view>
      </view>

      <view class="weui-cell__bd">
        <view class="weui-input">
          <input value="{{duration}}" bindinput="inputDuration" placeholder="请输入活动时长" class='weui-input' />
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动地点</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">
          <input value="{{location}}" bindinput="inputLocation" placeholder="请输入地点" class='weui-input' />
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动人数</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">
          <input value="{{countLimit}}" bindinput="inputCountLimit" placeholder="请输入活动的人数" class='weui-input'
            type='number' pattern="\d*" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">活动说明</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <textarea class="weui-textarea" placeholder="请输入活动说明" style="height: 3.3em" value='{{description}}'
          bindinput="inputDescription" />
      </view>
    </view>

    <view class="page__bd page__bd_spacing">
      <button class="weui-btn publish" type="primary" bindtap="publish" wx:if="{{id !== ''}}">修改活动</button>
      <button class="weui-btn publish" type="primary" bindtap="publish" wx:else>发布活动</button>
    </view>
  </form>
</view>