<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='artivity-list'>
            <block wx:for="{{activeLists}}" wx:key="index" wx:if="{{activeLists.length !== 0}}">
              <view class='time'>
                {{item.startDate}},{{item.startTime}} － {{item.endTime}},（星期三），正在报名中
              </view>
              <view class='item-list'>
                {{item.subject}}, {{item.address}},{{item.people}}人，
                <navigator class='more' url="/pages/activity/detail?id={{item._id}}" hover-class="navigator-hover">查看更多</navigator>
              </view>
            </block>

            <block wx:if="{{activeLists.length === 0}}">
              <view class='no-activity'>
                你还未参加过活动，赶快参加个吧！
                <button bindtap='publish' class='publish'>我也要参加活动！</button>
              </view>
            </block>
          </view>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='artivity-list'>
            <block wx:for="{{myAactiveLists}}" wx:key="index" wx:if="{{myAactiveLists.length !== 0}}">
              <view class='time'>
                {{item.startDate}},{{item.startTime}} － {{item.endTime}},（星期三），正在报名中
              </view>
              <view class='item-list'>
                {{item.subject}}, {{item.address}},{{item.people}}人，
                <navigator class='more' url="/pages/activity/detail?id={{item._id}}" hover-class="navigator-hover">查看更多</navigator>
              </view>
            </block>

            <block wx:if="{{myAactiveLists.length === 0}}">
              <view class='no-activity'>
                你还未发布过活动，赶快发布个吧！
                <button bindtap='publish' class='publish'>我也要发布活动！</button>
              </view>
            </block>
          </view>
        </view>
      </view>
      <image open-type="contact" class='kefu'></image>
      <button open-type="contact" class='kefu'>联系客服</button>
    </view>
  </view>
</view>