 .kefu{
  background-image: url(../../../assets/ico_kefu.png) no-repeat;
  width: 100px;
  height: 99px;
} 

.artivity-list{
  padding: 10px;
}

.artivity-list .date{
  color:red;
}

.artivity-list .item-list{
  padding-left: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}